<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Loading ... </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=1274, user-scalable=no">
        <link rel="stylesheet" href="template/shower/themes/ribbon/styles/screen.css">
        <link rel="stylesheet" href="template/shower/themes/ribbon/styles/print.css" media="print">
        <style>
            .slide {
                background-image: none;
            }

            #start h2 {
                margin: 65px 0 0;
                padding-bottom: 30px;
                text-align: center;
                font-size: 70px;
            }

            #start h3 {
                margin: 300px 0 0;
                text-align: center;
                font-size: 30px;
            }

            #start h3 a {
                text-decoration: none;
                border-bottom: 0;
            }
            
            #start p {
                text-align: center;
            }

            .cover, .cover h2 {
                color: #FFF;
            }
        </style>
    </head>
    <body class="list">
        Loading ...
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="showdown.js"> </script>
        <script src="markdown-to-shower.js"> </script>
    </body>
</html>
